*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.profile{
    background: url('/images/image2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.profile-info{
    position: relative;
    z-index: 1;
    padding-top: 70px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.profile-info-details{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.photo{
    width: 127px;
    height: 127px;
    border-radius: 24px;
    margin: auto;
}

.names{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;

}

.profile-info-title{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.profile-info-items{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.meeting{
    height: 107px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.meeting > span{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}
.info-contact-item{
   
    height: 107px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.info-contact-item >span{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.btn-save{
background-color: rgba(138, 100, 64, 1);
height: 45px;
border-radius: 100px;
padding: 12px 37px;
border: none;
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
color: #fff;
font-weight: 700;
font-size: 18px;
}